# bixb-panel

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharmapoudel/bxpanel/: BxPanelAccessibilityService.java  Constants.java  IconFactory.java  MainActivity.java  MainActivity.kt  PanelActivity.java  PanelItemSettingActivity.java  PermissionUtil.java  PreferenceActivity.java  Preferences.java  Preferences.kt  SeekBarPreference.java  Util.java
app/src/main/java/com/dharmapoudel/bxpanel/actions/: Action.java  ActionFactory.java  MediaAction.java  NavigateAction.java  OpenAppAction.java  Option.kt  TorchManager.kt  UtilAction.java
app/src/main/java/com/dharmapoudel/bxpanel/core/: BxPanelAccessibilityService.kt
app/src/main/res/anim/: fab_close_15_to_1.xml  fab_close_15_to_1_slow.xml  fab_close_1_to_0.xml  fab_open_0_to_1.xml  fab_open_1_to_15.xml
app/src/main/res/drawable/: add_icon.xml  apps_icon.xml  background_drawable.xml  bxpanel.xml  greyscale.xml  media_next.xml  media_playpause.xml  media_previous.xml  navigation_back.xml  navigation_home.xml  navigation_recents.xml  settings_icon.xml  star.xml  support.xml  telegram.xml  toggle_off.xml  toggle_on.xml  util_flashlight.xml  util_wifi.xml
app/src/main/res/layout/: activity_bxpanel.xml  activity_itemsettings.xml  activity_main.xml  app_dialog.xml  bxpanel_item.xml  preference_seekbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
