apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/rxjava.properties', 'META-INF/SearchFilter.properties', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/notice', 'META-INF/notice.txt', 'META-INF/license', 'META-INF/license.txt', 'META-INF/README.md', 'META-INF/DEPENDENCIES.txt', 'META-INF/DEPENDENCIES', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }
    }


    def formattedDate = new Date().format('MMddyyyy')

    defaultConfig {
        applicationId "com.dharmapoudel.bxpanel"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "-v" + versionCode + "(" + versionName + ")" + "_" + formattedDate)
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE_PATH)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD

        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '-debug'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '-release'
        }
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.4.2'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.anjlab.android.iab.v3:library:2.0.3'
        implementation 'com.github.bumptech.glide:glide:4.13.2'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.dharmapoudel.bxpanel'
}
