<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:minHeight="15dp"
    android:onClick="clickView"
    android:orientation="horizontal"
    >


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:background="@drawable/add_icon"
        android:contentDescription="@string/rate" />


</LinearLayout>